[gd_scene format=3 uid="uid://dqv8mi46li2tc"]

[ext_resource type="PackedScene" uid="uid://c123dryb8t1p3" path="res://scenes/entities/player/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c30kx0wo5x7pj" path="res://scenes/menus/pause_menu/pause_menu.tscn" id="6_fg3d2"]
[ext_resource type="Script" uid="uid://brrlcxqswo7yk" path="res://scripts/game/game.gd" id="7_w4hs8"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/hud.tscn" id="8_mq2gv"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_complete/level_complete.tscn" id="9_mw3gx"]

[node name="Game" type="Node2D" unique_id=1950023242]
script = ExtResource("7_w4hs8")

[node name="Player" parent="." unique_id=198051033 instance=ExtResource("1_uwrxv")]
top_level = true
z_index = 67
position = Vector2(160, -48)

[node name="camera" type="Camera2D" parent="Player" unique_id=217313846]
position = Vector2(0, -8)
zoom = Vector2(2, 2)

[node name="LevelContainer" type="Node2D" parent="." unique_id=1987223323]

[node name="PauseMenu" parent="." unique_id=1535112975 instance=ExtResource("6_fg3d2")]

[node name="HUD" parent="." unique_id=734784278 instance=ExtResource("8_mq2gv")]

[node name="LevelComplete" parent="." unique_id=2138813531 instance=ExtResource("9_mw3gx")]
