[gd_scene format=3 uid="uid://bjqq8apmsa5hm"]

[ext_resource type="Script" uid="uid://bpqnj3q8vty26" path="res://scripts/ui/hud/hud.gd" id="1_swk4h"]
[ext_resource type="FontFile" uid="uid://cqotfm2u0qadt" path="res://assets/fonts/Pixel_sans.ttf" id="2_qao66"]
[ext_resource type="Texture2D" uid="uid://dt2ajprexc3rx" path="res://assets/sprites/entities/cheese/cheese_single.png" id="3_as3gr"]

[node name="HUD" type="CanvasLayer" unique_id=1899049510]
script = ExtResource("1_swk4h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1867545180]
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(30, 0)

[node name="TimeLabel" type="Label" parent="VBoxContainer" unique_id=744729431]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_qao66")
theme_override_font_sizes/font_size = 72
text = "00:00.00"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1269549799]
layout_mode = 2

[node name="CheeseLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=506907495]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_qao66")
theme_override_font_sizes/font_size = 72
text = "0 / 0"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=823014955]
layout_mode = 2
texture = ExtResource("3_as3gr")
expand_mode = 2

[node name="BestTimeLabel" type="Label" parent="VBoxContainer" unique_id=974106927]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_qao66")
theme_override_font_sizes/font_size = 72
