[gd_scene format=4]

[ext_resource type="Script" path="res://scripts/ui/hud/hud.gd" id="1_swk4h"]

[node name="HUD" type="CanvasLayer"]
layer = 1
script = ExtResource("1_swk4h")

[node name="TimeLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
text = "00:00.00"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2

[node name="CheeseLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 40.0
text = "0 / 0"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2

[node name="BestTimeLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 70.0
text = ""
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
