[gd_scene format=3 uid="uid://bddf7n1fdsah6"]

[ext_resource type="Script" uid="uid://c3xlic42xitcg" path="res://scripts/entities/skeleton/skeleton.gd" id="1_u58mj"]
[ext_resource type="Texture2D" uid="uid://batsd5pbcwktv" path="res://assets/sprites/entities/skeleton/skeleton.png" id="2_d4gqi"]
[ext_resource type="Script" uid="uid://38540218grpy" path="res://scripts/entities/skeleton/state_machine/skeleton_state_machine.gd" id="3_rb0rj"]
[ext_resource type="Script" uid="uid://lxfx5p0d83l4" path="res://scripts/entities/skeleton/state_machine/states/idle.gd" id="3_yvqff"]
[ext_resource type="Script" uid="uid://c1urotshfiju3" path="res://scripts/entities/skeleton/state_machine/states/walk.gd" id="4_rb0rj"]
[ext_resource type="Script" uid="uid://crbl5kykatbjb" path="res://scripts/entities/skeleton/state_machine/states/chase.gd" id="5_d4gqi"]
[ext_resource type="AudioStream" uid="uid://ba7yxg24d05d4" path="res://assets/sounds/entities/skeleton/skeleton_walk.mp3" id="6_6gwcx"]
[ext_resource type="Script" uid="uid://hb2bv67vl160" path="res://scripts/entities/skeleton/state_machine/states/attack.gd" id="6_n7mv8"]
[ext_resource type="Script" uid="uid://b6a46a6k4detf" path="res://scripts/entities/skeleton/state_machine/states/fall.gd" id="8_d4gqi"]
[ext_resource type="Script" uid="uid://dj8qdg4kikbrf" path="res://scripts/entities/skeleton/state_machine/states/death.gd" id="9_n7mv8"]
[ext_resource type="AudioStream" uid="uid://cx476paa8n42m" path="res://assets/sounds/entities/skeleton/skeleton_attack.mp3" id="9_pn5cg"]
[ext_resource type="AudioStream" uid="uid://rmxqlw45sfhe" path="res://assets/sounds/entities/skeleton/skeleton_death.mp3" id="12_d3msf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py50p"]
size = Vector2(14, 30)

[sub_resource type="Animation" id="Animation_brsed"]
resource_name = "Attack"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_6gwcx"]
resource_name = "Death"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_n7mv8"]
resource_name = "Idle"
length = 1.1
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_d4gqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rurc7"]
resource_name = "Walk"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rurc7"]
_data = {
&"Attack": SubResource("Animation_brsed"),
&"Death": SubResource("Animation_6gwcx"),
&"Idle": SubResource("Animation_n7mv8"),
&"RESET": SubResource("Animation_d4gqi"),
&"Walk": SubResource("Animation_rurc7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thk0v"]
size = Vector2(13.333334, 3.3333333)

[node name="Skeleton" type="CharacterBody2D" unique_id=836459823]
collision_layer = 2
script = ExtResource("1_u58mj")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1076964994]
texture = ExtResource("2_d4gqi")
hframes = 6
vframes = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=216276862]
volume_db = -5.0

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=2075356365]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_py50p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1142814620]
libraries/ = SubResource("AnimationLibrary_rurc7")

[node name="VerticalVelocityLabel" type="Label" parent="." unique_id=675077586]
visible = false
offset_left = -40.0
offset_top = -109.0
offset_right = 39.0
offset_bottom = -85.0
text = "y vel"

[node name="HorizontalVelocityLabel" type="Label" parent="." unique_id=1798350027]
visible = false
offset_left = -40.0
offset_top = -86.0
offset_bottom = -63.0
text = "x vel"

[node name="PrevStateLabel" type="Label" parent="." unique_id=1590741989]
visible = false
offset_left = -40.0
offset_top = -65.0
offset_right = 39.0
offset_bottom = -39.0
text = "Prev State"

[node name="CurrStateLabel" type="Label" parent="." unique_id=825697242]
visible = false
offset_left = -39.0
offset_top = -44.0
offset_right = 40.0
offset_bottom = -21.0
text = "Curr State"

[node name="PlayerAttackArea" type="Area2D" parent="." unique_id=1799414712]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttackArea" unique_id=1607296068]
position = Vector2(-12, 0)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_thk0v")
debug_color = Color(0.27417794, 0.6325208, 1.92523e-07, 0.41960785)

[node name="StateMachine" type="Node2D" parent="." unique_id=48309751]
script = ExtResource("3_rb0rj")

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=2012475320]
unique_name_in_owner = true
script = ExtResource("3_yvqff")

[node name="Walk" type="Node2D" parent="StateMachine" unique_id=1545445381]
unique_name_in_owner = true
script = ExtResource("4_rb0rj")
walk_audio = ExtResource("6_6gwcx")

[node name="Chase" type="Node2D" parent="StateMachine" unique_id=707874838]
unique_name_in_owner = true
script = ExtResource("5_d4gqi")

[node name="Attack" type="Node2D" parent="StateMachine" unique_id=429606831]
unique_name_in_owner = true
script = ExtResource("6_n7mv8")
attack_audio = ExtResource("9_pn5cg")

[node name="Fall" type="Node2D" parent="StateMachine" unique_id=2104975681]
unique_name_in_owner = true
script = ExtResource("8_d4gqi")

[node name="Death" type="Node2D" parent="StateMachine" unique_id=476980779]
unique_name_in_owner = true
script = ExtResource("9_n7mv8")
death_audio = ExtResource("12_d3msf")

[node name="RightWallRay" type="RayCast2D" parent="." unique_id=1919270545]
position = Vector2(12, 0)
target_position = Vector2(8, 0)

[node name="LeftWallRay" type="RayCast2D" parent="." unique_id=1142769514]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)

[node name="RightRay" type="RayCast2D" parent="." unique_id=828647421]
position = Vector2(11, 15)
target_position = Vector2(0, 5)
hit_from_inside = true

[node name="LeftRay" type="RayCast2D" parent="." unique_id=1045509171]
position = Vector2(-7, 15)
target_position = Vector2(0, 5)
hit_from_inside = true

[connection signal="body_entered" from="PlayerAttackArea" to="." method="_on_player_attack_area_body_entered"]
[connection signal="body_exited" from="PlayerAttackArea" to="." method="_on_player_attack_area_body_exited"]
