[gd_scene format=3 uid="uid://c123dryb8t1p3"]

[ext_resource type="Script" uid="uid://dx65jn2teblra" path="res://scripts/entities/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dc6psfapl0hgv" path="res://assets/sprites/entities/player/rat.png" id="2_bj7e2"]
[ext_resource type="AudioStream" uid="uid://bqvi8yvbewvro" path="res://assets/sounds/entities/player/jump.wav" id="3_1murt"]
[ext_resource type="Script" uid="uid://bggjbte0gfmhi" path="res://scripts/state_machine/player_state_machine.gd" id="3_58kc7"]
[ext_resource type="Script" uid="uid://bpi7im8tdak3l" path="res://scripts/state_machine/states/idle.gd" id="4_nh4ur"]
[ext_resource type="Script" uid="uid://cpq3xq3f7j3fr" path="res://scripts/state_machine/states/run.gd" id="5_bjvvg"]
[ext_resource type="Script" uid="uid://d0l86bot5yoyr" path="res://scripts/state_machine/states/jump.gd" id="6_8akj5"]
[ext_resource type="Script" uid="uid://bgik34ntre3jp" path="res://scripts/state_machine/states/fall.gd" id="7_1murt"]
[ext_resource type="AudioStream" uid="uid://cpbsccphwwby4" path="res://assets/sounds/entities/player/run.mp3" id="7_5sj0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 7.0

[sub_resource type="Animation" id="Animation_ovg4i"]
resource_name = "Fall"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_bj7e2"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1murt"]
resource_name = "Jump"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5sj0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7wli1"]
resource_name = "Run"
length = 0.5714286
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovg4i"]
_data = {
&"Fall": SubResource("Animation_ovg4i"),
&"Idle": SubResource("Animation_bj7e2"),
&"Jump": SubResource("Animation_1murt"),
&"RESET": SubResource("Animation_5sj0x"),
&"Run": SubResource("Animation_7wli1")
}

[node name="Player" type="CharacterBody2D" unique_id=198051033]
script = ExtResource("1_g2els")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1818609616]
position = Vector2(-2.9999998, -11)
scale = Vector2(0.98888886, 1)
texture = ExtResource("2_bj7e2")
offset = Vector2(0, 16)
hframes = 4
vframes = 4
region_rect = Rect2(0, 0, 224, 186)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1509042990]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_dqkch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1986017344]
libraries/ = SubResource("AnimationLibrary_ovg4i")
autoplay = &"Idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1879214983]
stream = ExtResource("3_1murt")
volume_db = -2.0

[node name="Label" type="Label" parent="." unique_id=1375450326]
offset_left = -20.0
offset_top = -47.0
offset_right = 20.0
offset_bottom = -24.0
text = "State"

[node name="StateMachine" type="Node2D" parent="." unique_id=227961872]
script = ExtResource("3_58kc7")

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=454109760]
unique_name_in_owner = true
script = ExtResource("4_nh4ur")

[node name="Run" type="Node2D" parent="StateMachine" unique_id=484747963]
unique_name_in_owner = true
script = ExtResource("5_bjvvg")
run_audio = ExtResource("7_5sj0x")

[node name="Jump" type="Node2D" parent="StateMachine" unique_id=2103292242]
unique_name_in_owner = true
script = ExtResource("6_8akj5")
jump_audio = ExtResource("3_1murt")

[node name="Fall" type="Node2D" parent="StateMachine" unique_id=1820267303]
unique_name_in_owner = true
script = ExtResource("7_1murt")
