[gd_scene format=3 uid="uid://bd72fq5mlyf6q"]

[ext_resource type="Script" uid="uid://n4puc1arv38i" path="res://scripts/menus/settings_menu/settings_menu.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://4tncbaxkt8e3" path="res://assets/sounds/ui/button.mp3" id="2_01fv2"]
[ext_resource type="Texture2D" uid="uid://bgqum0uetnl6y" path="res://assets/menus/background_no_rat.png" id="2_clh75"]
[ext_resource type="Theme" uid="uid://bslv7aavfdx6i" path="res://assets/sprites/ui/checkbox_1.tres" id="3_hvlft"]
[ext_resource type="FontFile" uid="uid://cqotfm2u0qadt" path="res://assets/fonts/Pixel_sans.ttf" id="3_tlkng"]
[ext_resource type="Theme" uid="uid://upfbnf8s3qvi" path="res://assets/sprites/ui/slider.tres" id="5_h44vs"]
[ext_resource type="Theme" uid="uid://diivi438femhj" path="res://assets/sprites/ui/button_4.tres" id="7_kw0lj"]

[node name="SettingsMenu" type="Control" unique_id=580857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
button_audio = ExtResource("2_01fv2")

[node name="Background" type="ColorRect" parent="." unique_id=385399053]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.08, 0.08, 0.08, 1)

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=390377369]
modulate = Color(1, 1, 1, 0.09803922)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_clh75")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1510802544]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.08
anchor_right = 0.9
anchor_bottom = 0.8
current_tab = 1

[node name="General" type="VBoxContainer" parent="TabContainer" unique_id=660805354]
visible = false
layout_mode = 2
theme_override_constants/separation = 24
metadata/_tab_index = 0

[node name="GeneralRow" type="HBoxContainer" parent="TabContainer/General" unique_id=1721421659]
layout_mode = 2

[node name="Spacer" type="Control" parent="TabContainer/General/GeneralRow" unique_id=508683115]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="TabContainer/General/GeneralRow" unique_id=1652683803]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_tlkng")
horizontal_alignment = 2

[node name="FullscreenCheckBox" type="CheckBox" parent="TabContainer/General/GeneralRow" unique_id=1154113327]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
theme = ExtResource("3_hvlft")

[node name="Sound" type="VBoxContainer" parent="TabContainer" unique_id=1700423271]
layout_mode = 2
theme_override_constants/separation = 24
metadata/_tab_index = 1

[node name="MasterRow" type="HBoxContainer" parent="TabContainer/Sound" unique_id=668832359]
layout_mode = 2

[node name="Spacer" type="Control" parent="TabContainer/Sound/MasterRow" unique_id=479138991]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="TabContainer/Sound/MasterRow" unique_id=916920848]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_tlkng")
horizontal_alignment = 2

[node name="MasterSlider" type="HSlider" parent="TabContainer/Sound/MasterRow" unique_id=1912073861]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("5_h44vs")

[node name="Label" type="Label" parent="TabContainer/Sound/MasterRow" unique_id=420893972]
layout_mode = 2
size_flags_horizontal = 2

[node name="MusicRow" type="HBoxContainer" parent="TabContainer/Sound" unique_id=1174257642]
layout_mode = 2

[node name="Spacer" type="Control" parent="TabContainer/Sound/MusicRow" unique_id=1464658241]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="TabContainer/Sound/MusicRow" unique_id=1883663600]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_tlkng")
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="TabContainer/Sound/MusicRow" unique_id=1268999417]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("5_h44vs")

[node name="Label" type="Label" parent="TabContainer/Sound/MusicRow" unique_id=165397772]
layout_mode = 2
size_flags_horizontal = 2

[node name="SfxRow" type="HBoxContainer" parent="TabContainer/Sound" unique_id=1488018800]
layout_mode = 2

[node name="Spacer" type="Control" parent="TabContainer/Sound/SfxRow" unique_id=233920591]
layout_mode = 2

[node name="SfxLabel" type="Label" parent="TabContainer/Sound/SfxRow" unique_id=459973862]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_tlkng")
horizontal_alignment = 2

[node name="SfxSlider" type="HSlider" parent="TabContainer/Sound/SfxRow" unique_id=72318431]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme = ExtResource("5_h44vs")

[node name="Label" type="Label" parent="TabContainer/Sound/SfxRow" unique_id=1945413566]
layout_mode = 2
size_flags_horizontal = 2

[node name="Language" type="VBoxContainer" parent="TabContainer" unique_id=222532545]
visible = false
layout_mode = 2
theme_override_constants/separation = 24
metadata/_tab_index = 2

[node name="LanguageRow" type="HBoxContainer" parent="TabContainer/Language" unique_id=808111380]
layout_mode = 2

[node name="Spacer" type="Control" parent="TabContainer/Language/LanguageRow" unique_id=1751715171]
layout_mode = 2

[node name="LanguageLabel" type="Label" parent="TabContainer/Language/LanguageRow" unique_id=1995063737]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_tlkng")
horizontal_alignment = 2

[node name="RuButton" type="Button" parent="TabContainer/Language/LanguageRow" unique_id=479329055]
layout_mode = 2

[node name="EnButton" type="Button" parent="TabContainer/Language/LanguageRow" unique_id=181141847]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="TabContainer" unique_id=1011463735]
visible = false
layout_mode = 2
theme_override_constants/separation = 24
metadata/_tab_index = 3

[node name="ControlsRow" type="HBoxContainer" parent="TabContainer/Controls" unique_id=1768726508]
layout_mode = 2

[node name="Spacer" type="Control" parent="TabContainer/Controls/ControlsRow" unique_id=1090433780]
layout_mode = 2

[node name="AttackLabel" type="Label" parent="TabContainer/Controls/ControlsRow" unique_id=144417577]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_tlkng")
horizontal_alignment = 2

[node name="AttackRebindButton" type="Button" parent="TabContainer/Controls/ControlsRow" unique_id=629792066]
layout_mode = 2

[node name="SlideRow" type="HBoxContainer" parent="TabContainer/Controls" unique_id=1436997514]
layout_mode = 2

[node name="Spacer" type="Control" parent="TabContainer/Controls/SlideRow" unique_id=920428833]
layout_mode = 2

[node name="SlideLabel" type="Label" parent="TabContainer/Controls/SlideRow" unique_id=796483258]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_tlkng")
horizontal_alignment = 2

[node name="SlideRebindButton" type="Button" parent="TabContainer/Controls/SlideRow" unique_id=2068586039]
layout_mode = 2

[node name="DashRow" type="HBoxContainer" parent="TabContainer/Controls" unique_id=1031906090]
layout_mode = 2

[node name="Spacer" type="Control" parent="TabContainer/Controls/DashRow" unique_id=1280844941]
layout_mode = 2

[node name="DashLabel" type="Label" parent="TabContainer/Controls/DashRow" unique_id=1380318394]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_tlkng")
horizontal_alignment = 2

[node name="DashRebindButton" type="Button" parent="TabContainer/Controls/DashRow" unique_id=1287975710]
layout_mode = 2

[node name="GroundSlamRow" type="HBoxContainer" parent="TabContainer/Controls" unique_id=920415876]
layout_mode = 2

[node name="Spacer" type="Control" parent="TabContainer/Controls/GroundSlamRow" unique_id=1134525008]
layout_mode = 2

[node name="GroundSlamLabel" type="Label" parent="TabContainer/Controls/GroundSlamRow" unique_id=578051142]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_tlkng")
horizontal_alignment = 2

[node name="GroundSlamRebindButton" type="Button" parent="TabContainer/Controls/GroundSlamRow" unique_id=13623745]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1676714120]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_bottom = 60

[node name="BackButton" type="Button" parent="MarginContainer" unique_id=1216975886]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme = ExtResource("7_kw0lj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1324189265]

[connection signal="tab_clicked" from="TabContainer" to="." method="_on_tab_container_tab_clicked"]
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
