[gd_scene format=3 uid="uid://big6nfp7aaf5h"]

[ext_resource type="Texture2D" uid="uid://0std52e0f2s6" path="res://scenes/entities/light/spotlight.png" id="1_07iay"]

[node name="Light" type="Node2D" unique_id=1215636307]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1596298284]
color = Color(1, 0.53333336, 0.26666668, 1)
energy = 4.0
texture = ExtResource("1_07iay")
